body {
  width: 90%;
  margin: auto;
  padding: 20px;
  background: url("https://images.squarespace-cdn.com/content/v1/542d8735e4b05b55f138e8e0/1640020936047-J9GMDPNPO8UFF0OCOLN6/211122-Sofra-077.jpg?format=1500w0");
  background-repeat: no-repeat;
  font: "IBM Plex Sans", sans-serif;
  text-align: center;
}
.nav {
  background-color:lightgray;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  color: black;
  border-radius: 20px;
  font-size: 20px;
}
.contact{
  padding-bottom: 30%;
}
a:hover{
  text-decoration: none;
  background-color:darkgray;
}
a:link { text-decoration: none; }
a:active { text-decoration: none; }


a:visited { text-decoration: none; }



section {
  padding: 5px;
  margin: 10px;
  background-color: #d5e1eb;
  min-height: 20px;
  border-radius: 20px;
  text-align: center;
}
.about{
  padding-bottom: 30%;
}
button{
   font: "IBM Plex Sans", sans-serif;;
}



h1 {
  text-align: center;
  font-size: 64px;
}

h3 {
  text-align: center;
  font-style: italic;
}


h2 {
  font-size: 34px;
}

h4 {
  font-size: 30px;
}

p {
  margin-top: 30px;
}

h5 {
  font-size: 30px;
  text-align: right;
}

img {
  width: 100%;
  max-width: 600px;
  margin: auto;
}





/* for cards */
.card {
  background-color:#ffffff;
  margin-bottom: 3rem;
  margin-top: 3rem;
}